{
  "id": "./",
  "name": "WEMS 7.19 正式資料共用測試站",
  "short_name": "WEMS 共用測試",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#0f8f4e",
  "lang": "zh-Hant",
  "description": "路燈派工與施工照片管理"
}
